<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_barber_home"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".barbers.BarberForClientsRecyleFragment"
    tools:ignore="ExtraText">

    <!--    android:background="@drawable/orange_bg"-->




<!--    <ScrollView-->
<!--        android:id="@+id/scroll_in_item"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:fillViewport="true"-->
<!--        android:scrollbars="vertical"-->
<!--        app:layout_constraintHorizontal_bias="0.0"-->
<!--        app:layout_constraintVertical_bias="0.0"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent">-->


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/barber_for_clients_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="24dp"
        android:background="@drawable/blue"
        tools:layout_editor_absoluteX="24dp"
        android:paddingBottom="10dp"
        tools:layout_editor_absoluteY="24dp">


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.21001926" />

        <FrameLayout
            android:id="@+id/frameLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@drawable/semac"
            app:layout_constraintBottom_toTopOf="@+id/guideline3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/ib_barber_profile_picture"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:scaleType="fitXY"
            android:src="@drawable/for_barber_button"
            app:layout_constraintBottom_toTopOf="@+id/guideline3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline3" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.238921" />


        <ImageView
            android:id="@+id/photo2"
            android:layout_width="75dp"
            android:layout_height="0dp"
            android:maxWidth="100dp"
            android:maxHeight="100dp"
            android:scaleType="fitXY"
            android:src="@drawable/img"
            app:layout_constraintBottom_toBottomOf="@+id/photo1"
            app:layout_constraintEnd_toEndOf="@+id/photo3"
            app:layout_constraintStart_toStartOf="@+id/photo3"
            app:layout_constraintTop_toTopOf="@+id/photo1" />


        <!--        <TextView-->
        <!--            android:id="@+id/tv_gallery"-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="8dp"-->
        <!--            android:fontFamily="@font/belleza"-->
        <!--            android:text="@string/our_gallery"-->
        <!--            android:textColor="#000000"-->
        <!--            android:textSize="20sp"-->
        <!--            app:layout_constraintEnd_toStartOf="@+id/guideline4"-->
        <!--            app:layout_constraintHorizontal_bias="0.543"-->
        <!--            app:layout_constraintStart_toStartOf="@+id/guideline4"-->
        <!--            app:layout_constraintTop_toBottomOf="@+id/description" />-->

        <TextView
            android:id="@+id/tv_profile_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/abril_fatface"
            android:text="name name"
            android:textColor="#000000"
            android:textSize="12sp"
            app:layout_constraintStart_toEndOf="@+id/barber_address"
            app:layout_constraintTop_toBottomOf="@+id/tv_barbershop" />

        <TextView
            android:id="@+id/barber_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:fontFamily="@font/abril_fatface"
            android:text="@string/address"
            android:textColor="#0066FD"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_profile_name"
            app:layout_constraintStart_toStartOf="@+id/ib_barber_profile_picture"
            app:layout_constraintTop_toTopOf="@+id/tv_profile_name" />

        <TextView
            android:id="@+id/tv_barbershop"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:fontFamily="@font/abril_fatface"
            android:gravity="center"
            android:text="@string/barbershop_name"
            android:textAlignment="textStart"
            android:textColor="#000000"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ib_barber_profile_picture"
            app:layout_constraintTop_toTopOf="@+id/guideline3" />

        <Button
            android:id="@+id/b_schedule"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/angle"
            android:gravity="center"
            android:text="@string/schedule"
            android:textColor="#fff"
            android:textSize="12sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/photo3" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <ImageView
            android:id="@+id/photo1"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:maxWidth="100dp"
            android:maxHeight="100dp"
            android:src="@drawable/img"
            app:layout_constraintBottom_toTopOf="@+id/photo4"
            app:layout_constraintEnd_toStartOf="@+id/guideline4"
            app:layout_constraintStart_toStartOf="@+id/guideline8" />

        <ImageView
            android:id="@+id/photo4"
            android:layout_width="0dp"
            android:layout_height="75dp"
            android:layout_marginBottom="60dp"
            android:maxWidth="100dp"
            android:maxHeight="100dp"
            android:src="@drawable/img"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/photo1"
            app:layout_constraintStart_toStartOf="@+id/photo1" />

        <ImageView
            android:id="@+id/photo3"
            android:layout_width="75dp"
            android:layout_height="0dp"
            android:layout_marginStart="16dp"
            android:maxWidth="100dp"
            android:maxHeight="100dp"
            android:src="@drawable/img"
            app:layout_constraintBottom_toBottomOf="@+id/photo4"
            app:layout_constraintStart_toStartOf="@+id/guideline4"
            app:layout_constraintTop_toTopOf="@+id/photo4" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="58dp" />

        <ImageView
            android:id="@+id/whatsapp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/whatsapp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/waze"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:src="@drawable/waze"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/whatsapp" />

        <androidx.constraintlayout.widget.Barrier
            android:id="@+id/barrier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:barrierDirection="top" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="222dp" />

        <ImageView
            android:id="@+id/description"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_info_black_24dp"
            app:layout_constraintBottom_toTopOf="@+id/va_gallery"
            app:layout_constraintEnd_toEndOf="@+id/va_gallery"
            app:layout_constraintStart_toStartOf="@+id/va_gallery" />

        <TextView
            android:id="@+id/tv_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/info"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/description"
            app:layout_constraintEnd_toEndOf="@+id/tv_gallery"
            app:layout_constraintTop_toTopOf="@+id/description" />

        <ImageView
            android:id="@+id/va_gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="24dp"
            android:src="@drawable/ic_photo_library_black_24dp"
            app:layout_constraintBottom_toTopOf="@+id/photo1"
            app:layout_constraintEnd_toStartOf="@+id/guideline4" />

        <TextView
            android:id="@+id/tv_gallery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/pictures"
            android:textColor="#000000"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="@+id/va_gallery"
            app:layout_constraintStart_toEndOf="@+id/va_gallery"
            app:layout_constraintTop_toTopOf="@+id/va_gallery" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="98dp" />


    </androidx.constraintlayout.widget.ConstraintLayout>




</androidx.constraintlayout.widget.ConstraintLayout>